LEXICON_RU: dict[str, str] = {
    "/start": "Добро пожаловать!\n\nВы подписались на ежедневную рассылку курсов валют (EUR, USD, RUB, CNY).\nРассылка производится ежедневно в 11:10 по Алматы.",
    "/help": """Этот бот выполняет ежедневную рассылку с курсами валют из следующих источников:\n
1. Пункт обмена валют «МиГ» - курс к тенге
2. Национальный банк РК - официальный курс к тенге
3. Центральный Банк РФ - официльный курс к рублю\n\n
Дополнительно будет отправлено уведомление, если в течение дня курс изменится более чем на 1% по сравнению с последним сообщением (по данным обменника «МиГ»).""",
    "/send_rates": "Курсы валют на текущий момент:\n\n",
    "no_answer": "Данная команда не поддерживается.",
}

LEXICON_COMMANDS: dict[str, str] = {
    "/start": "подписаться на ежедневную рассылку",
    "/help": "информация о рассылке",
    "/send_rates": "запросить актуальные курсы на текущий момент",
}
